<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
  <AutoStart>true</AutoStart>
  <Forms>
    <Item>
      <Id>Main</Id>
      <Form href="Widgets/MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)"/>
    </Item>
  </Forms>
  <MainFormId>Main</MainFormId>
  <Name>BannerAnnounce</Name>
  <localizedNameFileRef href="name.txt"/>
  <localizedDescFileRef href="desc.txt"/>
  <ScriptFileRefs>
    <Item href="/Mods/SampleCommon/SampleAddonBase.lua"/>
    <Item href="Scripts/LibDnD.lua"/>
	<Item href="Scripts/Localization.lua"/>
    <Item href="Scripts/mainscript.lua"/>
  </ScriptFileRefs>
  <texts href=""/>
  <visObjects href=""/>
</UIAddon>
